PORT = 4000
DB_NAME = ""
DB_PASSWORD = ""
ACCESS_SECRET_KEY = "thisismysecretkeyforaccesstokenskillascent";
REFRESH_SECRET_KEY = "thisismysecretkeyforrefreshtokenskillascent";
QUERY_TOKEN_SECRET_KEY = "thisisthesecretkyetogeneratequerytoken"
SALT = 10


email = "skillascent@gmail.com"
// password = "SkillAscent@ac957261"
password = "qbrkuasccivoeckp"


// database uri
URI = `mongodb+srv://chandansmart:MyAtlasPassword@cluster0.xh1r4zv.mongodb.net/SkillAscent?retryWrites=true&w=majority`